central-service {
    config{
        timeout:20000
	auth: "http://127.0.0.1:6566/api/auth/validate"
	sign-on: "http://127.0.0.1:6566/api/auth/signon"
	sign-off: "http://127.0.0.1:6566/api/auth/signoff"
	dep-account: "http://127.0.0.1:6567/api/deposit/account/create"
	dep-balance: "http://127.0.0.1:6567/api/deposit/balance"
	dep-ministatement: "http://127.0.0.1:6567/api/deposit/statement"
	dep-journal : "http://127.0.0.1:6567/api/deposit/jurnal"
	markup-fee: 650
	minimum-topup: 100000
	app-path: "/opt/resource/aplikasi"
    }
}
